Exercise 2/MainWindow.xaml

<Window x:Class="Exercise_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise_2"
        mc:Ignorable="d"
        Title="Calculator" Height="850" Width="400" FontSize="24">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="ButtonFloor" Grid.Row="2" Grid.Column="1" Click="ButtonFloor_Click">x↓</Button>
        <Button x:Name="ButtonC" Grid.Row="2" Grid.Column="2" Click="ButtonC_Click">C</Button>
        <Button x:Name="ButtonCeiling" Grid.Row="2" Grid.Column="0" Click="ButtonCeiling_Click">x↑</Button>
        <Button x:Name="ButtonLog"  Grid.Row="2" Grid.Column="3" Click="ButtonLog_Click" >log</Button>
        <Button x:Name="Button1x" Grid.Row="3" Grid.Column="0" Click="Button1x_Click">1/x</Button>
        <Button x:Name="ButtonFactorial" Grid.Row="3" Grid.Column="1" Click="ButtonFactorial_Click">x!</Button>
        <Button x:Name="ButtonLn" Grid.Row="3" Grid.Column="3" Click="ButtonLn_Click">ln</Button>
        <Button x:Name="ButtonPercent" Grid.Row="3" Grid.Column="2" Click="ButtonPercent_Click">%</Button>
        <Button x:Name="ButtonModulo" Grid.Row="4" Grid.Column="0" Click="ButtonModulo_Click">mod</Button>
        <Button x:Name="Buttonx2" Grid.Row="4" Grid.Column="1" Click="Buttonx2_Click">x²</Button>
        <Button x:Name="ButtonElement" Grid.Row="4" Grid.Column="2" Click="ButtonElement_Click">²√x</Button>
        <Button x:Name="ButtonDivide" Grid.Row="4" Grid.Column="3" Click="ButtonDivide_Click">/</Button>
        <Button x:Name="Button7" Grid.Row="5" Grid.Column="0" Click="Button7_Click">7</Button>
        <Button x:Name="Button8" Grid.Row="5" Grid.Column="1" Click="Button8_Click">8</Button>
        <Button x:Name="Button9" Grid.Row="5" Grid.Column="2" Click="Button9_Click">9</Button>
        <Button x:Name="ButtonTimes" Grid.Row="5" Grid.Column="3" Click="ButtonTimes_Click">*</Button>
        <Button x:Name="Button4" Grid.Row="6" Grid.Column="0" Click="Button4_Click">4</Button>
        <Button x:Name="Button5" Grid.Row="6" Grid.Column="1" Click="Button5_Click">5</Button>
        <Button x:Name="Button6" Grid.Row="6" Grid.Column="2" Click="Button6_Click">6</Button>
        <Button x:Name="ButtonMinus" Grid.Row="6" Grid.Column="3" Click="ButtonMinus_Click">-</Button>
        <Button x:Name="Button1" Grid.Row="7" Grid.Column="0" Click="Button1_Click">1</Button>
        <Button x:Name="Button2" Grid.Row="7" Grid.Column="1" Click="Button2_Click">2</Button>
        <Button x:Name="Button3" Grid.Row="7" Grid.Column="2" Click="Button3_Click">3</Button>
        <Button x:Name="ButtonPlus" Grid.Row="7" Grid.Column="3" Click="ButtonPlus_Click">+</Button>
        <Button x:Name="ButtonPlusMinus" Grid.Row="8" Grid.Column="0" Click="ButtonPlusMinus_Click" >+/-</Button>
        <Button x:Name="Button0" Grid.Row="8" Grid.Column="1" Click="Button0_Click">0</Button>
        <Button x:Name="ButtonComma" Grid.Row="8" Grid.Column="2" Click="ButtonComma_Click">,</Button>
        <Button x:Name="ButtonEquals" Grid.Row="8" Grid.Column="3" Click="ButtonEquals_Click">=</Button>

        <TextBox x:Name="Display2" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="30" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"></TextBox>
        <TextBox x:Name="Display" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="30" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"></TextBox>
    </Grid>
</Window>
